APP_ENV=development
DEBUG=True
SECRET_KEY=mydevsecret

SQLALCHEMY_DATABASE_URI=postgresql://stanly:Password@localhost/admin
MONGO_URI=mongodb://localhost:27017/User

TENANT_DATABASES={"tenant1": "postgresql://stanly:Password@localhost/tenenant1", "tenant2": "postgresql://stanly:Password@localhost/tenenant2"}
TENANT_MONGODB_URIS={"tenant1": "mongodb://localhost:27017/tenant1", "tenant2": "mongodb://localhost:27017/tenant2"}

SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_PRE_PING=True